hyperskill_project:
  id: 137
  ide_files: https://stepik.org/media/attachments/lesson/428392/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 07 Jan 2021 23:24:57 UTC
stages:
- id: 730
  step: 11307
  is_completed: true
- id: 731
  step: 11308
  is_completed: true
- id: 732
  step: 11309
  is_completed: true
- id: 733
  step: 11310
  is_completed: true
- id: 734
  step: 11311
  is_completed: true
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: IDE
    theory_id: 10996
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: Images
    theory_id: 9237
  - title: WebStorm
    theory_id: 9492
  1:
  - title: HTML attributes id and class
    theory_id: 7527
  - title: Lists
    theory_id: 8178
  2:
  - title: Comments
    theory_id: 7502
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: CSS Selectors
    theory_id: 7738
  - title: Comments
    theory_id: 7730
  - title: Google Fonts
    theory_id: 7844
  - title: Colors
    theory_id: 7973
  - title: Border
    theory_id: 8355
  - title: Absolute units
    theory_id: 10605
  - title: Relative units
    theory_id: 10671
  - title: Width and height
    theory_id: 8325
  - title: Margin and padding
    theory_id: 8346
  - title: Position
    theory_id: 11581
  - title: Positioning Properties
    theory_id: 8204
  - title: z-index
    theory_id: 11161
  3:
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Comments
    theory_id: 8170
  - title: Variables
    theory_id: 8186
  - title: Naming variables
    theory_id: 8364
  - title: Strings and numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Introduction to Objects
    theory_id: 8588
  - title: Arrays
    theory_id: 9110
  - title: Functions
    theory_id: 8388
  - title: Arrow functions
    theory_id: 8455
  - title: DOM
    theory_id: 8635
  - title: HTML forms
    theory_id: 6560
  - title: DOM methods
    theory_id: 8662
  - title: Pseudo-classes
    theory_id: 9762
  - title: Introduction to animation
    theory_id: 10287
